<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* 방문하지 않은 링크 */
            a:link {
                color: black;
            }
            /* 방문한 링크  */
            a:visited {
                color: red;
            }
            /* 마우스를 위에 올려놓았을 때 */
            a:hover {
                color: yellow;
            }
            /* 태그가 활성화 되어있을 때 */
            a:active {
                color: green;
            }
            input:focus {
                background-color: black;
                color: cyan;
            }
        </style>
    </head>
    <body>
        <a href="https://naver.com">방문함</a>
        <a href="https://google.com">방문안함</a>
        <input type="text" />
    </body>
</html>
